ToDoListMVVM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ToDoListMVVM.ViewModels"
             x:Class="ToDoListMVVM.MainPage"
             x:Name="MainPageInstance">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid ColumnDefinitions="*, Auto" Padding="16">
                <Entry Grid.Column="0" Placeholder="Nowe zadanie" Text="{Binding NewTaskDescription}" />
                <Button Grid.Column="1" Text="Dodaj" Command="{Binding AddTaskCommand}" BackgroundColor="Red" CornerRadius="8" />
            </Grid>

            <StackLayout Padding="16">
                <CollectionView ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay}" CheckedChanged="OnTaskCompletedChanged" />
                                    <Label Grid.Column="1" Text="{Binding Description}" TextColor="Red" />
                                    <Button Grid.Column="2" Text="Usuń" Command="{Binding Source={x:Reference MainPageInstance}, Path=BindingContext.RemoveTaskCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" CornerRadius="8" />
                                </Grid>
                                <Label Text="{Binding DateAdded, StringFormat='Dodano: {0:dd-MM-yyyy HH:mm:ss}'}" TextColor="Gray" FontSize="12" />
                                <Label Text="{Binding DateCompleted, StringFormat='Wykonano: {0:dd-MM-yyyy HH:mm:ss}'}" TextColor="Green" FontSize="12" IsVisible="{Binding IsCompleted}" />
                                <BoxView HeightRequest="1" BackgroundColor="Black" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>